import java.util.*;
public class one

{
    public static void main(String args[])
    {
    
     while(true)
      {
          Scanner a= new Scanner(System.in);
          System.out.println("1.linear search \n2.Binary search \n3.selection sort \n4.insertion sort \n5.Exit\n");;
          System.out.print("Enter your choice : ");
          int ch=a.nextInt();
          switch(ch)
          {
              case 1:
                  int p,q;
                  System.out.println("\nLINEAT SEARCH :-- ");
                  System.out.print("Enter the number of array : ");
                  q=a.nextInt();
                  int arr2[] = new int[q];
                  System.out.println("Enter the elements : ");
                  for(p=0;p<q;p++)
                    arr2[p] =a.nextInt(); 
                  
                  System.out.print("Enter the value to be search : ");
                  int b=a.nextInt();
                  for(p=0;p<q;p++)
                      if(arr2[p]==b)
                           System.out.print("Position of the element is : " +(p+1));
                  System.out.print("\n\n");
                  
                  break;
             case 2:
                 int x,y;
                  System.out.println("\nBINARY SEARCH :-- ");
                   System.out.print("Enter the number of array : ");
                      y=a.nextInt();
                      int arr1[] = new int[y];
                      System.out.println("Enter the elements : ");
                      for(x=0;x<y;x++)
                         arr1[x] =a.nextInt(); 
                  Arrays.sort(arr1);
                  System.out.println("The sorted elements : ");
                  for(x=0;x<y;x++)
                     System.out.println(arr1[x]);
                  System.out.print("Enter the value to be search : ");
                  int c=a.nextInt();
                  int f=0,mid=0;
                  int l=arr1.length-1;
                  while(f<=l)
                  {
                      mid=(f+l)/2;
                      
                      if (arr1[mid]==c)
                      {
                         System.out.print("Position of the element is :" + (mid+1));
                         break;
                      }
                      else if (arr1[mid]>c)
                          l=mid-1;
                      else if (arr1[mid]<c)
                          f=mid+1;
                      
                  }
                  System.out.print("\n\n");
                  break;
                case 3:
                      int i,j;
                      System.out.println("\nSELECTION SORT :-- ");
                      System.out.print("Enter the number of array : ");
                      int n=a.nextInt();
                      int arr[] = new int [n];
                     System.out.println("Enter the elements : ");
                      for(i=0;i<n;i++)
                         arr[i] =a.nextInt(); 
                      int temp;
                      for(i=0;i<n;i++)
                          for(j=i+1;j<n;j++)
                            if(arr[i]>arr[j])
                            {
                                temp=arr[i];
                                arr[i]=arr[j];
                                arr[j]=temp;    
                            }
                      System.out.print("The sorted elements :\n");
                      for(i=0;i<n;i++)
                         System.out.println(arr[i]); 
                      System.out.print("\n\n");
                      break;
                case 4 :
                      int e,o,g,tem;
                      System.out.println("\nINSERTION SORT :-- ");
                      System.out.print("Enter the number of array : ");
                      o=a.nextInt();
                      int arrr[] = new int [o];
                      System.out.println("Enter the elements : ");
                      for(e=0;e<o;e++)
                         arrr[e] =a.nextInt(); 
                       for(e=1;e<o;e++)
                      {
                          tem=arrr[e];
                        for(g=(e-1);g>=0 && arrr[g]>tem;g--)
                            arrr[g+1]=arrr[g];
                        arrr[g+1]=tem;
                      }
                       System.out.print("The sorted elements :\n");
                       for(e=0;e<o;e++)
                         System.out.println(arrr[e]); 
                       System.out.print("\n\n");
                        break;
                case 5 :
                    System.exit(0);
                    break;
                default :
                    System.out.print("Invalid choice");
                    System.out.print("\n\n");
                
            }}}}



